# Время спатеньки/подъема скрипта
TIME_TO_SLEEP=20:00
TIME_TO_WOKE_UP=09:00

# Настройки Telegram
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH="YOUR_API_HASH"
PHONE_NUMBER=+79999999999
# Настройки Slack

SLACK_TOKEN=token
SLACK_CHANNEL=channel
# Список чатов для мониторинга

CHAT_LIST=1002069756739 (через запятую хеши чатов)
CHAT_BLACK_LIST=через запятую хеши чатов для добавление в блеклист

# Список id наших пользователей
MANAGERS_IDS=user1.id, user2.id, user3.id


# чтобы получить список хешей чатов/пользователей администраторов, надо в веб версии перейти на пользователя, и в адресной строке, после # будет хеш