server {
    listen 80;
    server_name admin.somepanel.ru;  # Укажите ваш домен

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /admin/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}